#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

body {
  background-color: black;
  background-image: url('./assets/stars.png');
  background-repeat: repeat-x; /* Only scroll horizontally */
  background-size: auto 100%; /* Keep height 100%, auto width for seamless tile */
  height: 100vh;
  margin: 0;
  overflow: hidden;
  animation: moveStars 40s linear infinite;
}

@keyframes moveStars {
  0% {
    background-position-x: 0;
  }
  100% {
    background-position-x: -1273px;
  }
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr; /* Two equal sections */
  grid-gap: 20px;
  padding: 20px;
}

.grid-item {
  background-color: rgba(255, 255, 255, 0.2); /* Semi-transparent background */
  border: 2px solid rgba(255, 255, 255, 0.5);
  padding: 30px;
  border-radius: 10px;
  transition: opacity 0.3s ease-in-out;
}


.mouse-hover-area {
  position: fixed;
  border-radius: 50%;
  pointer-events: none;
  width: 200px;
  height: 200px;
  background-color: rgba(0, 255, 255, 0.3); /* Teal color */
  transform: translate(-50%, -50%);
  transition: all 0.2s ease;
  opacity: 0;
}

.grid-item.revealed {
  opacity: 1;
}
